* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

 body{
    background-color: #EAEAEA;
    font-family: Roboto, sans-serif;
 }

 ul, ol, p{
    font-weight: 16px;
    text-align: left;
    list-style: inside;
 }

 h1{
    font-weight: 28px;
    text-align: center;
 }

 figcaption{
    font-weight: 12px;
    text-align: right;
    color: #8F8F8F;
 }

 footer{
    font-weight: 12px;
    text-align: center;
    color: #8F8F8F;
    margin: 15px;
 }


 img{
    width: 100%;
    height: 250px;
    object-fit: none;
    border-radius: 10px;
 }

 fieldset{
    background-color: #ffffff;
    height: 1190px;
    width: 1000px;
    margin: 50px;
    padding: 90px;
    border-radius: 10px;
    border: none;
 }
